VITE_APP_ENV_MODE=alpha
VITE_APP_CAT_URL=https://dev.public.hare200.com/cat/alpha/f2e-cat.alpha.umd.cjs
VITE_APP_PAY_RESTFUL_HOST=https://api.develop.pay.jkf.net
VITE_APP_APEA_CDN=https://apea.jkf.io/certification/lc-data-apeaVerificationSign.js