VITE_APP_ENV_MODE=prod
VITE_APP_CAT_URL=https://public.hare200.com/cat/v0.2.58-beta.8/f2e-cat.umd.cjs
VITE_APP_PAY_RESTFUL_HOST=https://api.pay.jkf.net
VITE_APP_APEA_CDN=https://www.ap-ea.asia/certification/lc-data-apeaVerificationSign.js